{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "outDir": "dist",
        "lib": [
            "es7",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}